# SouroEcommerce

./: README.md
PieShopApp/: .editorconfig  PieShopApp.sln
PieShopApp/PieShopApp.API.Endpoint/: PieShopApp.API.Endpoint.csproj  Program.cs  Startup.cs
PieShopApp/PieShopApp.API.Endpoint.Tests/: PieShopApp.API.Endpoint.Tests.csproj
PieShopApp/PieShopApp.API.Endpoint.Tests/Base/: BaseService.cs  ContextModel.cs  CustomWebApplicationFactory.cs
PieShopApp/PieShopApp.API.Endpoint.Tests/CategoryControllerTests/: DeleteCategory.cs  Export.cs  GetCategories.cs  GetCategoriesWithPies.cs  GetCategoryById.cs  GetDistinctCategories.cs  InsertCategory.cs  UpdateCategory.cs
PieShopApp/PieShopApp.API.Endpoint/Controllers/: HealthController.cs
PieShopApp/PieShopApp.API.Endpoint/Controllers/V1/: ApplicationLogController.Exception.cs  ApplicationLogController.cs  AuditLogController.Exception.cs  AuditLogController.cs  AuthController.Exception.cs  AuthController.cs  CategoryController.Exception.cs  CategoryController.cs  EmailController.Exception.cs  EmailController.cs  EmailTemplateController.Exception.cs  EmailTemplateController.cs  MobileAuthController.Exception.cs  MobileAuthController.cs  PieController.Exception.cs  PieController.cs  SMSController.Exception.cs  SMSController.cs
PieShopApp/PieShopApp.API.Endpoint/Controllers/V2/: CategoryController.Exception.cs  CategoryController.cs
PieShopApp/PieShopApp.API.Endpoint/Exceptions/: ExceptionMiddlewareExtension.cs
PieShopApp/PieShopApp.API.Endpoint/Properties/: launchSettings.json
PieShopApp/PieShopApp.API.Endpoint/Properties/PublishProfiles/: FolderProfile.pubxml
PieShopApp/PieShopApp.API.Persistence/: ApplicationLogRepository.cs  AuditLogRepository.cs  AuthRepository.cs  CategoryRepository.cs  DataAccessHelper.cs  EmailTemplateRepository.cs  MobileAuthRepository.cs  PieRepository.cs  PieShopApp.API.Persistence.csproj
PieShopApp/PieShopApp.API.Persistence/Identity/: ApplicationUser.cs  MembershipDbContext.cs
PieShopApp/PieShopApp.Core/: PieShopApp.Core.csproj
PieShopApp/PieShopApp.Core/Constant/: Constants.cs
PieShopApp/PieShopApp.Core/Contract/Infrastructure/: ICsvExporter.cs  IEmailSender.cs  ISMSSender.cs  ISecurityHelper.cs
PieShopApp/PieShopApp.Core/Contract/Persistence/: IApplicationLogRepository.cs  IAuditLogRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  IDataAccessHelper.cs  IEmailTemplateRepository.cs  IMobileAuthRepository.cs  IPieRepository.cs
PieShopApp/PieShopApp.Core/Model/: ApplicationLogModel.cs  AuditModel.cs  CategoryModel.cs  ChangePasswordModel.cs  EmailModel.cs  EmailSettingsRegularModel.cs  EmailSettingsSendGridModel.cs  EmailTemplateModel.cs  ExportFileModel.cs  LogModel.cs  PaginatedListModel.cs  PieModel.cs  RegisterResponseModel.cs  SMSModel.cs  SMSSettingsModel.cs  TokenModel.cs  UserInfoModel.cs  UserLoginModel.cs
PieShopApp/PieShopApp.Core/Validator/: CategoryModelValidator.cs  EmailTemplateModelValidator.cs  PieModelValidator .cs  UserLoginModelValidator - Copy.cs  UserLoginModelValidator.cs
PieShopApp/PieShopApp.Infrastructure/: CsvExporter.cs  EmailSenderRegular.cs  EmailSenderSendGrid.cs  PieShopApp.Infrastructure.csproj  SMSSenderAlpha.cs  SecurityHelper.cs  ServiceRegistration.cs  Utility.cs
