<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>f0259116-b7f0-4add-bb75-38034c292f03</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Repositories\**" />
		<Content Remove="Repositories\**" />
		<EmbeddedResource Remove="Repositories\**" />
		<None Remove="Repositories\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Resources\InformationMessages.Designer.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="Resources\InformationMessages.resx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="5.3.1" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PieShopApp.API.Persistence\PieShopApp.API.Persistence.csproj" />
		<ProjectReference Include="..\PieShopApp.Infrastructure\PieShopApp.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ExceptionMessages.Designer.cs">
			<DependentUpon>ExceptionMessages.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\ValidationMessages.Designer.cs">
			<DependentUpon>ValidationMessages.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ExceptionMessages.resx">
			<LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ValidationMessages.resx">
			<LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>